# OrestDemchuk_Datastructure_and_Algorithmis

Animal_Shelter/: Animal.java  AnimalShelter.java  Main.java  Readme.md  pom.xml
DoubleLinkedList/: UndoRedoManager.java
LinkedListProject_Updated/: LinkedList.java
TemperatureAboveZero/: TempbyArray.java  Tempreaturenew.java
TheatreApp/: CinemaBooking.java
